// utils/ticketPdf.js - IRCTC-style ticket generator
const PDFDocument = require("pdfkit");
const qrcode = require("qrcode");
const bwipjs = require("bwip-js");
const moment = require("moment");

// Helper functions
const cleanText = (str) =>
  String(str || "")
    .normalize("NFKC")
    .replace(/[^\w\s.-]/g, "")
    .trim();

const formatDate = (val) => {
  if (!val) return "-";
  try {
    const d = new Date(val);
    if (!isNaN(d.getTime())) {
      return moment(d).format("DD/MM/YYYY");
    }
  } catch (_) {}
  return String(val).slice(0, 10);
};

const formatTime = (val) => {
  if (!val) return "-";
  try {
    const d = new Date(val);
    if (!isNaN(d.getTime())) {
      return moment(d).format("HH:mm");
    }
  } catch (_) {}
  const s = String(val);
  if (s.length >= 5) return s.slice(0, 5);
  return s;
};

const generatePNR = (ticket) => {
  const trainPart = String(ticket.train_id || "")
    .replace(/\D/g, "")
    .padStart(3, "0")
    .slice(0, 3);

  let datePart = "00000000";
  if (ticket.travel_date) {
    const d = new Date(ticket.travel_date);
    if (!isNaN(d.getTime())) {
      const y = d.getFullYear();
      const m = String(d.getMonth() + 1).padStart(2, "0");
      const day = String(d.getDate()).padStart(2, "0");
      datePart = `${y}${m}${day}`;
    }
  }

  const idPart = String(ticket.ticket_id || "")
    .replace(/\D/g, "")
    .padStart(4, "0")
    .slice(-4);

  return `${trainPart}${datePart}${idPart}`;
};

async function generateTicketPdf(res, ticket) {
  console.log(">>> PDF START:", ticket.ticket_id);

  const pnr = generatePNR(ticket);
  const travelDate = formatDate(ticket.travel_date);
  const departureTime = formatTime(ticket.departure_time);
  const arrivalTime = formatTime(ticket.arrival_time);
  const bookedOn = ticket.booking_date ? moment(ticket.booking_date).format("DD/MM/YYYY, HH:mm:ss") : "-";
  const source = cleanText(ticket.source);
  const destination = cleanText(ticket.destination);

  const doc = new PDFDocument({ size: "A4", margin: 40, autoFirstPage: false });

  const chunks = [];
  doc.on('data', (chunk) => chunks.push(chunk));
  const bufferPromise = new Promise((resolve, reject) => {
    doc.on('end', () => resolve(Buffer.concat(chunks)));
    doc.on('error', reject);
  });

  doc.addPage();
  const W = doc.page.width;
  const H = doc.page.height;

  // Header
  doc.rect(0, 0, W, 88).fill("#0f3b5f");
  doc.fill("#fff").font("Helvetica-Bold").fontSize(26).text("RailSmart E-Ticket", 120, 28);
  doc.font("Helvetica").fontSize(10).text("Intelligent Railway Ticket Booking System", 120, 56);

  // Main card
  const cx = 48, cy = 106, cw = W - 96, ch = 250;
  doc.roundedRect(cx, cy, cw, ch, 8).fill("#fff").stroke("#e2e8f0");

  // Info box
  const ix = cx + 12, iy = cy + 12, iw = cw - 24, ih = 94;
  doc.roundedRect(ix, iy, iw, ih, 6).fill("#fafbfd").stroke("#eceff3");

  // Text
  let y = iy + 10;
  doc.fill("#1f2937").font("Helvetica-Bold").fontSize(12).text(`Ticket ID: RS-${ticket.ticket_id}`, ix + 10, y);
  doc.font("Helvetica").fontSize(9).fill("#374151").text(`Passenger: ${ticket.user_email}`, ix + 10, y + 18);
  doc.text(`Booked On: ${bookedOn}`, ix + 10, y + 34);

  // PNR box
  const px = ix + iw - 182, py = iy + 10;
  doc.roundedRect(px, py, 170, 32, 4).fill("#fff").stroke("#d1d9e6");
  doc.font("Helvetica-Bold").fontSize(10).fill("#0f3b5f").text("PNR", px + 12, py + 6);
  doc.font("Helvetica").fontSize(9).fill("#111827").text(pnr, px + 46, py + 6);

  // QR & Barcode
  const qx = ix + iw - 122, qy = iy + ih - 116;
  try {
    const qrData = `ticket:RS-${ticket.ticket_id};pnr:${pnr};train:${ticket.train_name};date:${travelDate}`;
    const qrURL = await qrcode.toDataURL(qrData, { margin: 1, width: 300 });
    doc.image(Buffer.from(qrURL.split(",")[1], "base64"), qx, qy - 6, { width: 110, height: 110 });
    const bcBuf = await bwipjs.toBuffer({ bcid: 'code128', text: pnr, scale: 2, height: 40, includetext: false });
    doc.image(bcBuf, qx, qy + 104, { width: 110, height: 46 });
  } catch (e) { console.error("QR/BC error:", e); }

  // Dotted line
  const sy = iy + ih + 10;
  for (let x = cx + 14; x < cx + cw - 14; x += 10) doc.rect(x, sy, 2, 0.8).fill("#d1d5db");

  // Journey details
  let dy = sy + 16;
  doc.fill("#0f3b5f").font("Helvetica-Bold").fontSize(16).text("Journey Details", cx + 12, dy);
  dy += 24;
  doc.font("Helvetica").fontSize(10).fill("#111827");
  const cl = cx + 12, cr = cx + 320;
  doc.text(`Train: ${ticket.train_name}`, cl, dy);
  doc.text(`Seat: ${ticket.seat_no || "-"}`, cr, dy); dy += 16;
  doc.text(`PNR: ${pnr}`, cl, dy); dy += 16;
  doc.text(`Route: ${source}  ${destination}`, cl, dy); dy += 16;
  doc.text(`Travel Date: ${travelDate}`, cl, dy); dy += 16;
  doc.text(`Departure: ${departureTime}`, cl, dy);
  doc.text(`Arrival: ${arrivalTime}`, cr, dy); dy += 24;

  // Fare box
  const fx = cx + cw - 174, fy = cy + ch - 50;
  doc.roundedRect(fx, fy, 160, 36, 6).fill("#f8fafc").stroke("#e6eef6");
  doc.font("Helvetica-Bold").fontSize(11).fill("#0f3b5f").text("Fare", fx + 12, fy + 6);
  doc.fontSize(12).fill("#111827").text(`₹${Number(ticket.price || 0).toFixed(2)}`, fx + 12, fy + 20);

  // Footer note
  doc.fontSize(8).fill("#6b7280").font("Helvetica")
     .text("Please carry a valid photo ID. System generated ticket.", cx + 12, cy + ch + 16, { width: cw - 280 });

  // Watermark
  doc.save().rotate(-30, { origin: [W/2, H/2] });
  doc.fontSize(80).fillColor("#e6eef6").opacity(0.08).font("Helvetica-Bold").text("RailSmart", W/2 - 180, H/2 - 60);
  doc.restore().fillColor("#000").opacity(1);

  // Footer
  const issuedAt = moment().format("DD/MM/YYYY, HH:mm:ss");
  const printedAt = moment().format("DD/MM/YYYY, HH:mm");
  doc.font("Helvetica").fontSize(8).fill("#6b7280");
  doc.text(`Issued: ${issuedAt}`, cx + 6, H - 140);
  doc.text(`Verification code: ${pnr}`, cx + 6, H - 128);

  // Seal box
  const sx = W - 310, ssy = H - 180;
  doc.roundedRect(sx, ssy, 260, 78, 8).fill("#fff").stroke("#dce6ef");
  const scx = sx + 56, scy = ssy + 28;
  doc.lineWidth(1.3).strokeColor("#c0d1df").circle(scx, scy, 20).stroke();
  doc.circle(scx, scy, 14).fill("#f3f8fb");
  doc.fill("#0d874a").font("Helvetica-Bold").fontSize(14);
  const ck = "";
  doc.text(ck, scx - doc.widthOfString(ck)/2, scy - doc.currentLineHeight()/2, { lineBreak: false });
  const stx = scx + 34;
  doc.font("Helvetica-Bold").fontSize(10).fill("#1a2e43").text("Digitally verified by RailSmart System", stx, ssy + 10);
  doc.font("Helvetica").fontSize(8).fill("#52606d").text("This ticket is digitally signed and valid without a physical signature.", stx, ssy + 26, { width: 190 });
  doc.font("Helvetica-Bold").fontSize(9).fill("#0f3b5f").text("RailSmart System", stx, ssy + 60);

  // Printed
  doc.font("Helvetica").fontSize(8).fill("#6b7280").text(`Printed: ${printedAt}`, W/2 - 40, H - 60);
  doc.fontSize(8).fill("#9aa4b2").text("For any queries call 139 or email support@railsmart.com", cx, H - 38, { width: W - cx * 2, align: "center" });

  console.log(">>> PDF END");
  doc.end();
  return await bufferPromise;
}

module.exports = { generateTicketPdf };
